// INDEX:  0 1 2 3 4 5 6 7 8 9
// MEMORY: 1 1 1 1 1 0 x y z t

+>+>+>+>+   // ONE = p[0] bis p[4]  CONSTANT
>           // ZERO = p[5] CONSTANT


>,   // x = getchar();
------------------------------------------------   // x -= 48;
>,   // y = getchar();
------------------------------------------------   // y -= 48;
>,   // z = getchar();
------------------------------------------------   // z -= 48;

---------        // z -= 9;
>+               // t = 1;
<[               // if(z != 0)
>-               //    t = 0;
<<<<]            // endif
<<<[>]           // pointer reset to ZERO(5)

>>>>[            // if(t != 0) i.e. if (z == 0)
<----------      //    z -= 10;
<---------       //    y -= 9;

[                //    if(y != 0)
>>-              //       t = 0;
<<<<]            //    endif
<<[>]            //    pointer reset to ZERO(5)

>>>>[            //    if(t != 0) i.e. if ( y == 0)
<<----------     //       y -= 10;
<+               //       x++;
<]               //    endif
<<<<[>]          //    pointer reset to ZERO(5)

>>++++++++++     //    y += 10;
<<]              // endif
<<<<[>]          // pointer reset to ZERO(5)

>>>++++++++++        // z += 10;

<<
++++++++++++++++++++++++++++++++++++++++++++++++   // x += 48;
.>   // putchar(x);
++++++++++++++++++++++++++++++++++++++++++++++++   // y += 48;
.>   // putchar(y);
++++++++++++++++++++++++++++++++++++++++++++++++   // z += 48;
.   // putchar(z);

